{
  "name": "portofolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@react-spring/web": "^10.0.1",
    "@react-three/drei": "^9.56.3",
    "@react-three/fiber": "^8.15.5",
    "@react-three/rapier": "^1.4.0",
    "framer-motion": "^12.19.2",
    "gsap": "^3.13.0",
    "i18next": "^25.3.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "i18next-resources-to-backend": "^1.2.1",
    "lucide-react": "^0.525.0",
    "next": "14.2.30",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^15.6.0",
    "react-icons": "^5.5.0",
    "react-scroll": "^1.9.3",
    "three": "^0.159.0",
    "three-mesh-bvh": "^0.8.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-scroll": "^1.8.10",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
